<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute</title>
    <style>
      .pl {
        border: 6px solid black;
        background-color: rgb(224, 195, 224);
        padding: 40px;
        margin: auto;
        width: 600px;
        height: 1000px;
      }
      img {
        float: left;
        width: 200px;
        border-radius: 100px;
      }
      .op {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #item {
        padding-left: 200px;
        align-self: flex-end;
        font-weight: bolder;
      }
      h5 {
        text-align: right;
      }
      a:visited {
        color: rgb(9, 184, 215);
      }
      a:hover {
        color: rgb(9, 215, 40);
      }
    </style>
  </head>
  <body>
    <div class="pl">
      <section>
        <div class="op">
          <img src="/images/apj.jpg" alt="Dr. A.P.J Abdul Kalam" />
          <div id="item">
            <h4>A.P.J Abdul Kalam</h4>
            <h5>1931-2015</h5>
          </div>
        </div>
      </section>
      <h1>Missile Man Of India</h1>
      <p>
        Avul Pakir Jainulabdeen Abdul Kalam BR (/ˈɑːbdəl kəˈlɑːm/ (listen); 15
        October 1931 – 27 July 2015) was an Indian aerospace scientist and
        statesman who served as the 11th president of India from 2002 to 2007.
        He was born and raised in Rameswaram, Tamil Nadu and studied physics and
        aerospace engineering. He spent the next four decades as a scientist and
        science administrator, mainly at the Defence Research and Development
        Organisation (DRDO) and Indian Space Research Organisation (ISRO) and
        was intimately involved in India's civilian space programme and military
        missile development efforts.[1] He thus came to be known as the Missile
        Man of India for his work on the development of ballistic missile and
        launch vehicle technology.[2][3][4] He also played a pivotal
        organisational, technical, and political role in India's Pokhran-II
        nuclear tests in 1998, the first since the original nuclear test by
        India in 1974.
      </p>
      <div id="bio">
        <h3>Biographies</h3>
        <ul>
          <li>
            Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
            Publishers, 2002.
          </li>
          <li>
            President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.
          </li>
          <li>
            A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A
            P H Pub Corp, 2002.
          </li>
          <li>
            A Little Dream (documentary film) by P. Dhanapal; Minveli Media
            Works Private Limited, 2008.
          </li>
          <li>
            The Kalam Effect: My Years with the President by P M Nair;
            HarperCollins, 2008.
          </li>
          <li>
            My Days With Mahatma Abdul Kalam by Fr A K George; Novel
            Corporation, 2009.
          </li>
          <li>
            A.P.J. Abdul Kalam: A Life by Arun Tiwari; Harper Collins, 2015.
          </li>
          <li>
            The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury
            Publishing, 2016.
          </li>
        </ul>
        <a
          href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
          target="_blank"
          >For More Information</a
        >
      </div>
    </div>
  </body>
</html>